#Last Modified
#Wed Dec 11 10:27:18 CST 2013
HEALTH_TO_WEB_CHECKUSER_URL=http://218.12.10.28:8088/portal/login/checkServiceno.do
HEALTH_TO_WEB_CREATEUSER_URL=http://218.12.10.28:8088/portal/login/creatMember.do
#HEALTH_TO_WEB_CREATEUSER_URL=http://192.168.0.97:8080/portalWeb/login/creatMember.do