.form-horizontal .form-group{
	padding-bottom: 15px;
}
label.error{
	position: absolute;
	left: 10px;
	bottom: -20px;
	margin: 0 !important;
}
.align-center{
	text-align:center;
}
.fullwidth{
	width: 100%;
}
.select2-container{
	margin-bottom: 1px;
}
.rdio-inline{
	display:inline-block;
	margin:10px 15px 0 0;
}
.rdio.rdio-inline label{
	margin-bottom:11px !important;
}
.form-bordered .form-group{
	border-color: #f0f0f0;
}
.input-group.input-datepicker{
	padding-left:10px;
	padding-right:10px;
}
.nextModal .modal-body{
	padding:66px 0;
}
.nextModal-title{
	font-size:16px;
}
.section-block{
	overflow:hidden;
	border-bottom:1px solid #dedede;
	padding: 15px;
}
.section-block.noline{
	border-bottom: none;
}
.section-title{
	font-size:16px;
	margin-bottom:18px;
}

.form3,
.form4{
	display: none;
}

.note-list{
	padding: 5px 15px;
}
.send-time{
	margin-left: 30px;
}
.conversation-list {
	border-bottom: 1px dotted #dedede;
	padding: 6px 0;
	margin: 6px 0;
	padding-left: 18px;
	position: relative;
}
.conversation-list::before{
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 5px;
	background-color: #999;
	position: absolute;
	top: 15px;
	left: 0;
}
.conversation-list:last-child{
	border-bottom: none;
}
.conversation-list .content{
	color: #333;
}
.conversation-title {
	margin-bottom: 6px;
}
.conversation-title span{
	line-height: 20px;
	display: inline-block;
	vertical-align: middle;
}
.attachment{
	width: 20px;
	height: 20px;
	background: url(../images/tourmade/i-attachment.png) no-repeat;
	background-size: 100%;
	margin-left: 30px;
}
.sorting,
.sorting_asc,
.sorting_desc{
	background: none !important;
}
/*#dataTable_filter{
	display: none;
}*/
#dataTable_wrapper{
	position: relative;
}
#dataTable_length{
	position: absolute;
	bottom: -15px;
	left: 265px;
}
/*.dataTables_filter {
	display: none;
}*/
.dataTables_length {
	position: absolute;
	bottom: -15px;
	left: 265px;
}
.select2-container .select2-choice{
	line-height: 28px;
}
.contact-note{
	font-size: 12px;
}
.contact-note.noted{
	color: red;
}
#ui-datepicker-div{
	z-index: 1051 !important;
	/** Modal z-index = 1050 **/
}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year{
	width: 35%;
	margin: 0 5px;
}
.ui-state-disabled {
	color: #3e3e3e;
}