###########KAI FA###############
#userReg=http\://218.12.10.26\:28030/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=USER_REGISTER_HEARTDOCTOR&summary\=db0affa24p7c4125fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
#userLogin=http\://218.12.10.26\:28030/api/mCloud?sessionId\=db0affa2417c4125fe4cce296c5b1e35&service\=USER_LOGIN_MOBILE&summary\=db0affa24p7c4125fe4cce296c5k1e35&timestamp\=1435569276471&version\=1
#SEND_ECG_DATA_HEARTDOCTOR=http\://218.12.10.26\:28030/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=SEND_ECG_DATA_HEARTDOCTOR&summary\=db0affa24p7c4178fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
#THE_M100_URL=http\://36.110.44.138\:38030/api/mCloud
UserGetMessage=http\://218.12.10.30\:38081/api/mHealth?service\=UserGetMessage&token\=heartDoctor&bsAccount\=heartDoctor
UserGetMessageRec=http\://218.12.10.30\:38081/api/mHealth?service\=UserGetMessageRec&token\=heartDoctor&bsAccount\=heartDoctor
UserClearBindEqmt=http\://218.12.10.30\:38081/api/mHealth?service\=UserClearBindEqmt&token\=heartDoctor&bsAccount\=heartDoctor
UserBindEqmt=http\://218.12.10.30\:38081/api/mHealth?service\=UserBindEqmt&token\=heartDoctor&bsAccount\=heartDoctor
THE_WeiXin_URL=http\://wxpatient.miaoyi360.com/wx/sendInfoToPatient.html
UserPlanReportManager=http\://218.12.10.30\:38081/api/mHealth?


############CE SHI###############
userReg=http\://bj.yiliaosoft.com\:28030/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=USER_REGISTER_HEARTDOCTOR&summary\=db0affa24p7c4125fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
userLogin=http\://bj.yiliaosoft.com\:28030/api/mCloud?sessionId\=db0affa2417c4125fe4cce296c5b1e35&service\=USER_LOGIN_MOBILE&summary\=db0affa24p7c4125fe4cce296c5k1e35&timestamp\=1435569276471&version\=1

#userReg=http\://36.110.44.138\:1012/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=USER_REGISTER_HEARTDOCTOR&summary\=db0affa24p7c4125fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
#userLogin=http\://36.110.44.138\:1012/api/mCloud?sessionId\=db0affa2417c4125fe4cce296c5b1e35&service\=USER_LOGIN_MOBILE&summary\=db0affa24p7c4125fe4cce296c5k1e35&timestamp\=1435569276471&version\=1

SEND_ECG_DATA_HEARTDOCTOR=http\://bj.yiliaosoft.com\:28030/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=SEND_ECG_DATA_HEARTDOCTOR&summary\=db0affa24p7c4178fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
THE_M100_URL=http\://bj.yiliaosoft.com\:28030/api/mCloud
APPLY_TRANSLATION=http\://bj.yiliaosoft.com\:28030/api/mCloud?sessionId\=db0affa248714125fe4cce296c5b1e35&service\=APPLY_TRANSLATION&summary\=db0affa24p7c41784e4cce296c5b1e35&timestamp\=1435569278471&version\=1
############Sheng Chan###############
#userReg=http://api.e-100.cn:29203/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=USER_REGISTER_HEARTDOCTOR&summary\=db0affa24p7c4125fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
#userLogin=http://api.e-100.cn:29203/api/mCloud?sessionId\=db0affa2417c4125fe4cce296c5b1e35&service\=USER_LOGIN_MOBILE&summary\=db0affa24p7c4125fe4cce296c5k1e35&timestamp\=1435569276471&version\=1
#SEND_ECG_DATA_HEARTDOCTOR=http://api.e-100.cn:29203/api/mCloud?sessionId\=db0affa2487c4125fe4cce296c5b1e35&service\=SEND_ECG_DATA_HEARTDOCTOR&summary\=db0affa24p7c4178fe4cce296c5b1e35&timestamp\=1435569276471&version\=1
#THE_M100_URL=http://api.e-100.cn:29203/api/mCloud
#UserGetMessage=http\://218.12.10.28\:48080/api/mHealth?service\=UserGetMessage&token\=heartDoctor&bsAccount\=heartDoctor
#UserGetMessageRec=http\://218.12.10.28\:48080/api/mHealth?service\=UserGetMessageRec&token\=heartDoctor&bsAccount\=heartDoctor
#UserClearBindEqmt=http\://218.12.10.28\:48080/api/mHealth?service\=UserClearBindEqmt&token\=heartDoctor&bsAccount\=heartDoctor
#UserBindEqmt=http\://218.12.10.28\:48080/api/mHealth?service\=UserBindEqmt&token\=heartDoctor&bsAccount\=heartDoctor
#THE_WeiXin_URL=http\://wxpatient.miaoyi360.com/wx/sendInfoToPatient.html
#UserPlanReportManager=http\://218.12.10.28\:48080/api/mHealth?

############Report Timer###############
#test
file_path=http://218.12.10.28:12012
#product
#file_path = 

